<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT PROGRAMS</title>
     <link rel="icon" type="image/png" href="./bjp.jpeg">
    <style>
        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .headline {
            font-size: 36px;
            margin: 20px 0;
            color: #333;
        }

        .footer img{
            width: 50px; /* Adjust size */
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1 class="headline">GTA(GRAND TECH ASSOCIATION) IOT CODING CLUB</h1>
    <h4>CLICK ON PROGRAM BUTTON BELOW AND CODE WILL BE COPIED</h4>
    <h3>JANHIT ME JAARI</h3>
    <h3> </h3>
    <button onclick="copyText('iot1.txt')">Copy PROGRAM 1(LED)</button>
    <button onclick="copyText('iot2.txt')">Copy PROGRAM 2(DHD11/OLED)</button>
    <button onclick="copyText('iot3.txt')">Copy PROGRAM 3(MOTOR)</button>
    <button onclick="copyText('iot4.txt')">Copy PROGRAM 4(LDR SENSOR/SOIL)</button>
    <button onclick="copyText('iot5.txt')">Copy PROGRAM 5(ULTRASONIC SENSOR)</button>
    <button onclick="copyText('iot6.txt')">Copy PROGRAM 6(UDP SENSOR)</button>
    <button onclick="copyText('iot7.txt')">Copy PROGRAM 7(TCP SERVER)</button>
    <button onclick="copyText('iot8.txt')">Copy PROGRAM 8(THINGSPEAK UPLOAD)</button>
    <button onclick="copyText('iot9.txt')">Copy PROGRAM 9(THINGSPEAK RETRIEVE)</button>
    <button onclick="copyText('iot10.txt')">Copy PROGRAM 10(MQTT SENSOR PUBLISH)</button>
    <button onclick="copyText('iot11.txt')">Copy PROGRAM 11(MQTT TEMP SUBSCRIBE)</button>
  <button onclick="copyText('iot12.txt')">Copy PROGRAM 12(TCP)</button>
  
    

    <script>
        function copyText(fileName) {
            fetch(fileName)  // Fetch the text file
                .then(response => response.text())
                .then(text => {
                    navigator.clipboard.writeText(text).then(() => {
                        alert( fileName + ' code, output, steps copied');
                    }).catch(err => {
                        console.error('Error copying text: ', err);
                    });
                })
                .catch(err => {
                    console.error('Error loading file: ', err);
                    alert('Failed to load file ' + fileName);
                });
        }
    </script>

</body>

     <footer class="footer">
   
    <p>&copy; Raj</p>
</footer>
</html>
