4A    LDR SENSOR

const int LDR_PIN = A0;
void setup() {
  Serial.begin(9600);
}
void loop() {
  int ldrValue = analogRead(LDR_PIN);
  int lightIntensity = map(ldrValue, 0, 1023, 0, 100);
  Serial.print("Light Intensity: ");
  Serial.print(lightIntensity);
  Serial.println(" %");
  delay(1000);
}

--------------------------------------------------- 
4B    SOIL MOISTURE

const int soilMoisturePin = A0; 
const int ledPin = 13;
void setup() {
  pinMode(soilMoisturePin, INPUT);
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  int soilMoistureValue = analogRead(soilMoisturePin);
  Serial.print("Soil moisture value: ");
  Serial.println(soilMoistureValue);
  if (soilMoistureValue < 500) {
    digitalWrite(ledPin, HIGH);
    Serial.println("Soil is dry");
  } else {
    digitalWrite(ledPin, LOW);
    Serial.println("Soil is moist");
  }
  delay(1000);
}
